{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "outputDirectory": "apps/web/.next",
  "crons": [
    {
      "path": "/api/internal/cron/automations",
      "schedule": "* * * * *"
    }
  ]
}
